<html>
  <head>
    <title>Hello World!</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
    <script>
      function changeColor(){
        document.getElementById("content").style.color="black";
      }
    </script>

  </head>
  
  <body>
  <div id= "container">
	<div id="navigation">
		<a href="index.html"> Home </a> |
		<a href="aboutme.html">About Me</a>
    <a href="app.html">App</a>
	</div>
		<div id="greetings">
		   Hello!
		  <input type="button" id="button1" value="Click Me!" onclick="changeColor()"/>
		</div>
		<div id="content">
      <p>
					<img src=https://cdn.meme.am/instances/500x/32830664.jpg />
			</p>
      <p>
			  Welcome to my cool website! This is the lyrics to my cool song: Hello! It's me! I'm in California
        trying to get a living on my own. But I don't know, how to do it. Cause I am very homeless.
        Hello! Can you here me! I calling you, and I want your help, please don't let go, cause your the best at
        helping. I don't care who you are are. I want you to respond now!
        I know you are in the other end yo. Cause you just think I am mental. YAHAHA
        HEllo! It's me I own an Iphone 6 but I want your help. I feel so poor, cause I don't know.
        BUt please help me!
        JUST KIDDING!
      </p>
		</div>
	</div>
  </body> 
</html>